{
  "name": "ts-star-wars",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://anton-sergeenkov.github.io/ts-star-wars/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "gh-pages": "gh-pages -d build",
    "deploy": "npm run build && gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/reactstrap": "^8.7.2",
    "bootstrap": "^5.3.0",
    "classnames": "^2.3.2",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
